# FluxMcp

./: .editorconfig  .instructions.md  AGENTS.md  Directory.Build.props  Directory.Packages.props  FluxMcp.sln  GlobalAnalyzer.ruleset  GlobalAnalyzerConfig.globalconfig  README.md  ResoniteMod.props
.github/: copilot-instructions.md  release.yml
.github/workflows/: build.yml  publish.yml  release.yml
FluxMcp/: CallToolResult.cs  FluxMcp.csproj  FluxMcpMod.cs  McpHttpStreamingServer.cs  McpServer.cs  McpServerBuilder.cs  NodeConnectionTools.cs  NodeCreationTools.cs  NodeLookupTools.cs  NodeManager.cs  NodeSerialization.cs  NodeToolHelpers.cs  NodeTools.cs  NodeValueTools.cs  ResoniteModLogger.cs  SimpleHttpServer.cs  SseServer.cs  StatelessHttpServerTransport.cs  TcpTransport.cs
FluxMcp.PrePatcher/: FluxMcp.PrePatcher.csproj  PrePatcher.cs  PrePatcherConfig.cs
FluxMcp.Server/: CustomSerializerOptionsProvider.cs  FluxMcp.Server.csproj  McpServerBuilder.cs
FluxMcp.Server/Logging/: IFluxLogger.cs
FluxMcp.Tests/: FluxMcp.Tests.csproj  LevenshteinDistanceTests.cs  McpFakeToolTests.cs  McpServerTests.cs  NodeSerializationTests.cs  StringExtensions.cs  Test1.cs
FluxMcp.Tools/: FluxMcp.Tools.csproj  FluxMcp.Tools.projitems  FluxMcp.Tools.shproj  McpHttpStreamingServer.cs  McpServerBuilder.cs  NodeConnectionTools.cs  NodeCreationTools.cs  NodeLookupTools.cs  NodeSerialization.cs  NodeToolHelpers.cs  NodeValueTools.cs
FluxMcp.Tools/Logging/: ResoniteLogger.cs
MonkeyLoader.ModTemplate/: BasicPatcher.cs  MonkeyLoader.ModTemplate.csproj  NodeManager.cs  NodeTools.cs  ProtoFluxMcpServer.cs
MonkeyLoader.ModTemplate.PrePatcher/: BasicPrePatcher.cs  MonkeyLoader.ModTemplate.PrePatcher.csproj
NetfxMcp/: INetfxMcpLogger.cs  McpHttpStreamingServer.cs  McpServerBuilder.cs  NetfxMcp.projitems  NetfxMcp.shproj  StatelessHttpServerTransport.cs
NetfxMcp.Tests/: McpServerBuilderTests.cs  NetfxMcp.Tests.csproj
ResoniteStubs/: ResoniteStubs.csproj  Stubs.cs
