<Project>
  <ItemGroup>
    <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="4.14.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="9.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="9.0.5" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.5" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="9.0.5" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageVersion Include="ModelContextProtocol" Version="0.2.0-preview.1" />
    <PackageVersion Include="Moq" Version="4.20.72" />
    <PackageVersion Include="MSTest" Version="3.6.4" />
    <PackageVersion Include="System.IO.Pipelines" Version="9.0.0" />
    <PackageVersion Include="System.Net.ServerSentEvents" Version="10.0.0-preview.3.25171.5" />
    <PackageVersion Include="System.Text.Json" Version="9.0.0" />
    <PackageVersion Include="System.Threading.Channels" Version="9.0.0" />
  </ItemGroup>
</Project>
