<?xml version="1.0" encoding="utf-8"?>
<RuleSet Name="Global Analyzer Rules" Description="Enhanced code analysis rules for FluxMcp projects" ToolsVersion="17.0">
  <Rules AnalyzerId="Microsoft.CodeAnalysis.CSharp" RuleNamespace="Microsoft.CodeAnalysis.CSharp">
    <Rule Id="CS1998" Action="Warning" />
    <Rule Id="CS8019" Action="Warning" />
    <Rule Id="CS8600" Action="Warning" />
    <Rule Id="CS8601" Action="Warning" />
    <Rule Id="CS8602" Action="Warning" />
    <Rule Id="CS8603" Action="Warning" />
    <Rule Id="CS8604" Action="Warning" />
    <Rule Id="CS8618" Action="Warning" />
    <Rule Id="CS8619" Action="Warning" />
    <Rule Id="CS8625" Action="Warning" />
  </Rules>

  <Rules AnalyzerId="Microsoft.CodeAnalysis.NetAnalyzers" RuleNamespace="Microsoft.CodeAnalysis.NetAnalyzers">
    <!-- Performance -->
    <Rule Id="CA1805" Action="Warning" />
    <Rule Id="CA1810" Action="Warning" />
    <Rule Id="CA1820" Action="Warning" />
    <Rule Id="CA1821" Action="Warning" />
    <Rule Id="CA1822" Action="Warning" />
    <Rule Id="CA1823" Action="Warning" />
    <Rule Id="CA1824" Action="Warning" />
    <Rule Id="CA1825" Action="Warning" />
    <Rule Id="CA1826" Action="Warning" />
    <Rule Id="CA1827" Action="Warning" />
    <Rule Id="CA1828" Action="Warning" />
    <Rule Id="CA1829" Action="Warning" />
    <Rule Id="CA1830" Action="Warning" />
    <Rule Id="CA1831" Action="Warning" />
    <Rule Id="CA1832" Action="Warning" />
    <Rule Id="CA1833" Action="Warning" />
    <Rule Id="CA1834" Action="Warning" />
    <Rule Id="CA1835" Action="Warning" />
    <Rule Id="CA1836" Action="Warning" />
    <Rule Id="CA1837" Action="Warning" />
    <Rule Id="CA1838" Action="Warning" />
    <Rule Id="CA1839" Action="Warning" />
    <Rule Id="CA1840" Action="Warning" />
    <Rule Id="CA1841" Action="Warning" />
    <Rule Id="CA1842" Action="Warning" />
    <Rule Id="CA1843" Action="Warning" />
    <Rule Id="CA1844" Action="Warning" />
    <Rule Id="CA1845" Action="Warning" />
    <Rule Id="CA1846" Action="Warning" />
    <Rule Id="CA1847" Action="Warning" />
    <Rule Id="CA1848" Action="Warning" />
    <Rule Id="CA1849" Action="Warning" />
    <Rule Id="CA1850" Action="Warning" />

    <!-- Reliability -->
    <Rule Id="CA2000" Action="Warning" />
    <Rule Id="CA2002" Action="Warning" />
    <Rule Id="CA2007" Action="Info" />
    <Rule Id="CA2008" Action="Warning" />
    <Rule Id="CA2009" Action="Warning" />
    <Rule Id="CA2011" Action="Warning" />
    <Rule Id="CA2012" Action="Warning" />
    <Rule Id="CA2013" Action="Warning" />
    <Rule Id="CA2014" Action="Warning" />
    <Rule Id="CA2015" Action="Warning" />
    <Rule Id="CA2016" Action="Warning" />
    <Rule Id="CA2017" Action="Warning" />
    <Rule Id="CA2018" Action="Warning" />
    <Rule Id="CA2019" Action="Warning" />
    <Rule Id="CA2020" Action="Warning" />

    <!-- Security -->
    <Rule Id="CA3001" Action="Warning" />
    <Rule Id="CA3002" Action="Warning" />
    <Rule Id="CA3003" Action="Warning" />
    <Rule Id="CA3004" Action="Warning" />
    <Rule Id="CA3006" Action="Warning" />
    <Rule Id="CA3007" Action="Warning" />
    <Rule Id="CA3008" Action="Warning" />
    <Rule Id="CA3009" Action="Warning" />
    <Rule Id="CA3010" Action="Warning" />
    <Rule Id="CA3011" Action="Warning" />
    <Rule Id="CA3012" Action="Warning" />

    <!-- Design -->
    <Rule Id="CA1000" Action="Info" />
    <Rule Id="CA1001" Action="Warning" />
    <Rule Id="CA1002" Action="Info" />
    <Rule Id="CA1003" Action="Info" />
    <Rule Id="CA1005" Action="Info" />
    <Rule Id="CA1008" Action="Info" />
    <Rule Id="CA1010" Action="Info" />
    <Rule Id="CA1012" Action="Warning" />
    <Rule Id="CA1014" Action="Info" />
    <Rule Id="CA1016" Action="Info" />
    <Rule Id="CA1017" Action="Info" />
    <Rule Id="CA1018" Action="Warning" />
    <Rule Id="CA1019" Action="Info" />
    <Rule Id="CA1021" Action="Info" />
    <Rule Id="CA1024" Action="Info" />
    <Rule Id="CA1027" Action="Info" />
    <Rule Id="CA1028" Action="Info" />
    <Rule Id="CA1030" Action="Info" />
    <Rule Id="CA1031" Action="Info" />
    <Rule Id="CA1032" Action="Info" />
    <Rule Id="CA1033" Action="Info" />
    <Rule Id="CA1034" Action="Info" />
    <Rule Id="CA1036" Action="Info" />
    <Rule Id="CA1040" Action="Info" />
    <Rule Id="CA1041" Action="Info" />
    <Rule Id="CA1043" Action="Info" />
    <Rule Id="CA1044" Action="Info" />
    <Rule Id="CA1045" Action="Info" />
    <Rule Id="CA1046" Action="Info" />
    <Rule Id="CA1047" Action="Warning" />
    <Rule Id="CA1050" Action="Info" />
    <Rule Id="CA1051" Action="Info" />
    <Rule Id="CA1052" Action="Info" />
    <Rule Id="CA1054" Action="Info" />
    <Rule Id="CA1055" Action="Info" />
    <Rule Id="CA1056" Action="Info" />
    <Rule Id="CA1058" Action="Info" />
    <Rule Id="CA1060" Action="Info" />
    <Rule Id="CA1061" Action="Info" />
    <Rule Id="CA1062" Action="Info" />
    <Rule Id="CA1063" Action="Warning" />
    <Rule Id="CA1064" Action="Warning" />
    <Rule Id="CA1065" Action="Warning" />
    <Rule Id="CA1066" Action="Info" />
    <Rule Id="CA1067" Action="Warning" />
    <Rule Id="CA1068" Action="Warning" />
    <Rule Id="CA1069" Action="Info" />
    <Rule Id="CA1070" Action="Info" />

    <!-- Usage -->
    <Rule Id="CA2200" Action="Warning" />
    <Rule Id="CA2201" Action="Info" />
    <Rule Id="CA2207" Action="Warning" />
    <Rule Id="CA2208" Action="Warning" />
    <Rule Id="CA2211" Action="Warning" />
    <Rule Id="CA2213" Action="Warning" />
    <Rule Id="CA2214" Action="Warning" />
    <Rule Id="CA2215" Action="Warning" />
    <Rule Id="CA2216" Action="Warning" />
    <Rule Id="CA2217" Action="Warning" />
    <Rule Id="CA2218" Action="Warning" />
    <Rule Id="CA2219" Action="Warning" />
    <Rule Id="CA2224" Action="Warning" />
    <Rule Id="CA2225" Action="Info" />
    <Rule Id="CA2226" Action="Info" />
    <Rule Id="CA2227" Action="Info" />
    <Rule Id="CA2229" Action="Warning" />
    <Rule Id="CA2231" Action="Warning" />
    <Rule Id="CA2234" Action="Info" />
    <Rule Id="CA2235" Action="Warning" />
    <Rule Id="CA2237" Action="Warning" />
    <Rule Id="CA2241" Action="Warning" />
    <Rule Id="CA2242" Action="Warning" />
    <Rule Id="CA2243" Action="Info" />
    <Rule Id="CA2244" Action="Warning" />
    <Rule Id="CA2245" Action="Warning" />
    <Rule Id="CA2246" Action="Warning" />
    <Rule Id="CA2247" Action="Warning" />
    <Rule Id="CA2248" Action="Warning" />
    <Rule Id="CA2249" Action="Warning" />
    <Rule Id="CA2250" Action="Warning" />
    <Rule Id="CA2251" Action="Warning" />
    <Rule Id="CA2252" Action="Warning" />
    <Rule Id="CA2253" Action="Warning" />
    <Rule Id="CA2254" Action="Warning" />
    <Rule Id="CA2255" Action="Warning" />
    <Rule Id="CA2256" Action="Warning" />
    <Rule Id="CA2257" Action="Warning" />
    <Rule Id="CA2258" Action="Warning" />

    <!-- Maintainability -->
    <Rule Id="CA1501" Action="Info" />
    <Rule Id="CA1502" Action="Info" />
    <Rule Id="CA1505" Action="Info" />
    <Rule Id="CA1506" Action="Info" />
    <Rule Id="CA1507" Action="Info" />
    <Rule Id="CA1508" Action="Info" />
    <Rule Id="CA1509" Action="Info" />

    <!-- Naming -->
    <Rule Id="CA1700" Action="Info" />
    <Rule Id="CA1707" Action="Info" />
    <Rule Id="CA1708" Action="Info" />
    <Rule Id="CA1710" Action="Info" />
    <Rule Id="CA1711" Action="Info" />
    <Rule Id="CA1712" Action="Info" />
    <Rule Id="CA1713" Action="Info" />
    <Rule Id="CA1714" Action="Info" />
    <Rule Id="CA1715" Action="Info" />
    <Rule Id="CA1716" Action="Info" />
    <Rule Id="CA1717" Action="Info" />
    <Rule Id="CA1720" Action="Info" />
    <Rule Id="CA1721" Action="Info" />
    <Rule Id="CA1724" Action="Info" />
    <Rule Id="CA1725" Action="Info" />

    <!-- Globalization -->
    <Rule Id="CA1303" Action="Info" />
    <Rule Id="CA1304" Action="Info" />
    <Rule Id="CA1305" Action="Info" />
    <Rule Id="CA1307" Action="Info" />
    <Rule Id="CA1308" Action="Info" />
    <Rule Id="CA1309" Action="Info" />
    <Rule Id="CA1310" Action="Info" />
    <Rule Id="CA1311" Action="Info" />

    <!-- Interoperability -->
    <Rule Id="CA1400" Action="Info" />
    <Rule Id="CA1401" Action="Warning" />
    <Rule Id="CA1402" Action="Info" />
    <Rule Id="CA1403" Action="Info" />
    <Rule Id="CA1404" Action="Info" />
    <Rule Id="CA1405" Action="Info" />
    <Rule Id="CA1410" Action="Info" />
    <Rule Id="CA1411" Action="Info" />
    <Rule Id="CA1412" Action="Info" />
    <Rule Id="CA1413" Action="Info" />
    <Rule Id="CA1414" Action="Info" />
    <Rule Id="CA1415" Action="Info" />
    <Rule Id="CA1416" Action="Warning" />
    <Rule Id="CA1417" Action="Warning" />
    <Rule Id="CA1418" Action="Warning" />
    <Rule Id="CA1419" Action="Warning" />
    <Rule Id="CA1420" Action="Warning" />
    <Rule Id="CA1421" Action="Warning" />
    <Rule Id="CA1422" Action="Warning" />

    <!-- Sealed classes recommendation -->
    <Rule Id="CA1852" Action="Info" />
  </Rules>
</RuleSet>
