<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<GenerateAssemblyInfo>True</GenerateAssemblyInfo>
		<TargetFramework>net472</TargetFramework>
		<FileAlignment>512</FileAlignment>
		<LangVersion>10.0</LangVersion>
		<Nullable>enable</Nullable>
		<Deterministic>true</Deterministic>
		<CopyToMods Condition="'$(CopyToMods)'==''">true</CopyToMods>
		<DebugType Condition="'$(Configuration)'=='Debug'">embedded</DebugType>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
		<EnableNETAnalyzers>True</EnableNETAnalyzers>
		<AnalysisLevel>latest-all</AnalysisLevel>
		<WarningLevel>9999</WarningLevel>
		<AutoGenerateBindingRedirects>True</AutoGenerateBindingRedirects>
	</PropertyGroup>

	<PropertyGroup>
		<RootNamespace>FluxMcp</RootNamespace>
		<AssemblyName>FluxMcp</AssemblyName>
		<AssemblyTitle>FluxMcp</AssemblyTitle>
		<Title>FluxMcp</Title>
		<Description>ProtoFlux MCP Server Mod</Description>
		<Authors>esnya</Authors>
		<RepositoryUrl>https://github.com/esnya/FluxMcp</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>Resonite,Mod,ResoniteModLoader</PackageTags>
		<Version>0.0.0</Version>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<DllsToCopy>
			ModelContextProtocol.dll;Microsoft.Bcl.AsyncInterfaces.dll;Microsoft.Extensions.AI.Abstractions.dll;Microsoft.Extensions.Logging.Abstractions.dll;Microsoft.Extensions.Logging.dll
		</DllsToCopy>
	</PropertyGroup>

	<PropertyGroup>
		<Product>$(AssemblyTitle)</Product>
		<Copyright>Copyright (c) 2025 $(Authors)</Copyright>
		<PackageProjectUrl>$(RepositoryUrl)</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<GenerateDocumentationFile>False</GenerateDocumentationFile>
		<DelaySign>False</DelaySign>
	</PropertyGroup>

	<PropertyGroup Condition="'$(ResonitePath)'==''">
		<!-- If you don't want to provide a ResonitePath in dotnet build, you can specify one here -->
		<ResonitePath>$(MSBuildThisFileDirectory)Resonite/</ResonitePath>
		<ResonitePath Condition="Exists('C:\Program Files (x86)\Steam\steamapps\common\Resonite\')">C:\Program Files (x86)\Steam\steamapps\common\Resonite\</ResonitePath>
		<ResonitePath Condition="Exists('$(HOME)/.steam/steam/steamapps/common/Resonite/')">$(HOME)/.steam/steam/steamapps/common/Resonite/</ResonitePath>
	</PropertyGroup>

	<ItemGroup>
		<None Include=".github\**\" />

		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="9.0.0" />
		<PackageReference Include="ModelContextProtocol" Version="0.2.0-preview.1" />
		<PackageReference Include="System.IO.Pipelines" Version="9.0.0" />
		<PackageReference Include="System.Text.Encodings.Web" Version="9.0.0" />
		<PackageReference Include="System.Threading.Channels" Version="9.0.0" />
		<PackageReference Include="System.Text.Json" Version="9.0.0" />

		<Reference Include="System.Net.ServerSentEvents">
			<HintPath>$(ResonitePath)Resonite_Data\Managed\System.Net.ServerSentEvents.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="ResoniteModLoader">
			<HintPath>$(ResonitePath)Libraries\ResoniteModLoader.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="FrooxEngine">
			<HintPath>$(ResonitePath)Resonite_Data\Managed\FrooxEngine.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="ProtoFlux.Core">
			<HintPath>$(ResonitePath)Resonite_Data\Managed\ProtoFlux.Core.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="ProtoFluxBindings">
			<HintPath>$(ResonitePath)Resonite_Data\Managed\ProtoFluxBindings.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Elements.Core">
			<HintPath>$(ResonitePath)Resonite_Data\Managed\Elements.Core.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="ResoniteHotReloadLib" Condition="'$(Configuration)'=='Debug'">
			<HintPath>$(ResonitePath)rml_libs\ResoniteHotReloadLib.dll</HintPath>
			<Private>False</Private>
		</Reference>
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(CopyToMods)'=='true'">
		<Message Text="Attempting to copy $(TargetFileName) to $(ResonitePath)rml_mods" Importance="high" />
		<Copy SourceFiles="$(TargetDir)$(TargetFileName)" DestinationFolder="$(ResonitePath)rml_mods" ContinueOnError="true" />
	</Target>
	<Target Name="PostBuildHotReload" AfterTargets="PostBuildEvent" Condition="'$(CopyToMods)'=='true' and '$(Configuration)'=='Debug'">
		<Message Text="Attempting to copy $(TargetFileName) to $(ResonitePath)rml_mods\HotReloadMods" Importance="high" />
		<Copy SourceFiles="$(TargetDir)$(TargetFileName)" DestinationFolder="$(ResonitePath)rml_mods\HotReloadMods" ContinueOnError="true" />
	</Target>
	<Target Name="CopyNuGetLibs" AfterTargets="PostBuildEvent" Condition="'$(CopyToMods)'=='true'">
		<ItemGroup>
			<!-- Copy only the specified DLLs -->
			<NuGetLibs Include="@(ReferenceCopyLocalPaths)" Condition="'%(Extension)'=='.dll' &#xA;                                  and $(DllsToCopy.IndexOf('%(Filename)%(Extension)')) != -1" />
		</ItemGroup>
		<Message Text="Copying @(NuGetLibs->'%(Filename)%(Extension)', ', ') to $(ResonitePath)rml_libs" Importance="high" />
		<Copy SourceFiles="@(NuGetLibs)" DestinationFolder="$(ResonitePath)rml_libs" SkipUnchangedFiles="true" ContinueOnError="true" />
	</Target>

	<PropertyGroup>
	</PropertyGroup>

	<Import Project="..\FluxMcp.Tools\FluxMcp.Tools.projitems" Label="Shared" />

	<Import Project="..\NetfxMcp\NetfxMcp.projitems" Label="Shared" />
</Project>
