<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>FluxMcp</RootNamespace>
    <AssemblyName>FluxMcp</AssemblyName>
    <AssemblyTitle>FluxMcp</AssemblyTitle>
    <Title>FluxMcp</Title>
    <Description>ProtoFlux MCP Server Mod</Description>
    <PackageTags>Resonite,Mod,ResoniteModLoader</PackageTags>
    <Product>$(AssemblyTitle)</Product>
  </PropertyGroup>

  <ItemGroup>
    <None Include=".github\**\" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.0" />
    <PackageReference Include="System.IO.Pipelines" Version="9.0.0" />
    <PackageReference Include="System.Text.Encodings.Web" Version="9.0.0" />
    <PackageReference Include="System.Threading.Channels" Version="9.0.0" />
    <PackageReference Include="System.Text.Json" Version="9.0.0" />

  </ItemGroup>

  <Import Project="..\ResoniteMod.props" />
  <Import Project="..\FluxMcp.Tools\FluxMcp.Tools.projitems" Label="Shared" />
  <Import Project="..\NetfxMcp\NetfxMcp.projitems" Label="Shared" />
</Project>
