<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<DebugType Condition="'$(Configuration)'=='Debug'">embedded</DebugType>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
       </PropertyGroup>

	<PropertyGroup>
		<RootNamespace>FluxMcp</RootNamespace>
		<AssemblyName>FluxMcp</AssemblyName>
		<AssemblyTitle>FluxMcp</AssemblyTitle>
		<Title>FluxMcp</Title>
		<Description>ProtoFlux MCP Server Mod</Description>
		<Authors>esnya</Authors>
		<RepositoryUrl>https://github.com/esnya/FluxMcp</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>Resonite,Mod,ResoniteModLoader</PackageTags>
		<Version>0.0.0</Version>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<DllsToCopy>
			ModelContextProtocol.dll;Microsoft.Bcl.AsyncInterfaces.dll;Microsoft.Extensions.AI.Abstractions.dll;Microsoft.Extensions.Logging.Abstractions.dll;Microsoft.Extensions.Logging.dll
		</DllsToCopy>
	</PropertyGroup>

	<PropertyGroup>
		<Product>$(AssemblyTitle)</Product>
		<Copyright>Copyright (c) 2025 $(Authors)</Copyright>
		<PackageProjectUrl>$(RepositoryUrl)</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
                <DelaySign>False</DelaySign>
        </PropertyGroup>

	<PropertyGroup Condition="'$(ResonitePath)'==''">
		<ResonitePath>$(MSBuildThisFileDirectory)Resonite/</ResonitePath>
	</PropertyGroup>

	<ItemGroup>
		<None Include=".github\**\" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="9.0.0" />
		<PackageReference Include="System.IO.Pipelines" Version="9.0.0" />
		<PackageReference Include="System.Text.Encodings.Web" Version="9.0.0" />
		<PackageReference Include="System.Threading.Channels" Version="9.0.0" />
		<PackageReference Include="System.Text.Json" Version="9.0.0" />

                <Reference Include="System.Net.ServerSentEvents" Condition="Exists('$(ResonitePath)Resonite_Data\Managed\FrooxEngine.dll')">
                        <HintPath>$(ResonitePath)Resonite_Data\Managed\System.Net.ServerSentEvents.dll</HintPath>
                        <Private>False</Private>
                </Reference>
                <Reference Include="ResoniteModLoader" Condition="Exists('$(ResonitePath)Libraries\ResoniteModLoader.dll')">
                        <HintPath>$(ResonitePath)Libraries\ResoniteModLoader.dll</HintPath>
                        <Private>False</Private>
                </Reference>
                <Reference Include="FrooxEngine" Condition="Exists('$(ResonitePath)Resonite_Data\Managed\FrooxEngine.dll')">
                        <HintPath>$(ResonitePath)Resonite_Data\Managed\FrooxEngine.dll</HintPath>
                        <Private>False</Private>
                </Reference>
                <Reference Include="ProtoFlux.Core" Condition="Exists('$(ResonitePath)Resonite_Data\Managed\ProtoFlux.Core.dll')">
                        <HintPath>$(ResonitePath)Resonite_Data\Managed\ProtoFlux.Core.dll</HintPath>
                        <Private>False</Private>
                </Reference>
                <Reference Include="ProtoFluxBindings" Condition="Exists('$(ResonitePath)Resonite_Data\Managed\ProtoFluxBindings.dll')">
                        <HintPath>$(ResonitePath)Resonite_Data\Managed\ProtoFluxBindings.dll</HintPath>
                        <Private>False</Private>
                </Reference>
                <Reference Include="Elements.Core" Condition="Exists('$(ResonitePath)Resonite_Data\Managed\Elements.Core.dll')">
                        <HintPath>$(ResonitePath)Resonite_Data\Managed\Elements.Core.dll</HintPath>
                        <Private>False</Private>
                </Reference>
                <Reference Include="ResoniteHotReloadLib" Condition="Exists('$(ResonitePath)rml_libs\ResoniteHotReloadLib.dll') and '$(Configuration)'=='Debug'">
                        <HintPath>$(ResonitePath)rml_libs\ResoniteHotReloadLib.dll</HintPath>
                        <Private>False</Private>
                </Reference>
        </ItemGroup>

        <ItemGroup Condition="!Exists('$(ResonitePath)Resonite_Data\Managed\FrooxEngine.dll')">
                <ProjectReference Include="..\ResoniteStubs\ResoniteStubs.csproj" />
                <PackageReference Include="System.Net.ServerSentEvents" Version="10.0.0-preview.3.25171.5" />
        </ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(CopyToMods)'=='true'">
		<Message Text="Attempting to copy $(TargetFileName) to $(ResonitePath)rml_mods" Importance="high" />
		<Copy SourceFiles="$(TargetDir)$(TargetFileName)" DestinationFolder="$(ResonitePath)rml_mods" ContinueOnError="true" />
	</Target>
	<Target Name="PostBuildHotReload" AfterTargets="PostBuildEvent" Condition="'$(CopyToMods)'=='true' and '$(Configuration)'=='Debug'">
		<Message Text="Attempting to copy $(TargetFileName) to $(ResonitePath)rml_mods\HotReloadMods" Importance="high" />
		<Copy SourceFiles="$(TargetDir)$(TargetFileName)" DestinationFolder="$(ResonitePath)rml_mods\HotReloadMods" ContinueOnError="true" />
	</Target>
	<Target Name="CopyNuGetLibs" AfterTargets="PostBuildEvent" Condition="'$(CopyToMods)'=='true'">
		<ItemGroup>
			<NuGetLibs Include="@(ReferenceCopyLocalPaths)" Condition="'%(Extension)'=='.dll' and $(DllsToCopy.IndexOf('%(Filename)%(Extension)')) != -1" />
		</ItemGroup>
		<Message Text="Copying @(NuGetLibs->'%(Filename)%(Extension)', ', ') to $(ResonitePath)rml_libs" Importance="high" />
		<Copy SourceFiles="@(NuGetLibs)" DestinationFolder="$(ResonitePath)rml_libs" SkipUnchangedFiles="true" ContinueOnError="true" />
	</Target>



	<Import Project="..\FluxMcp.Tools\FluxMcp.Tools.projitems" Label="Shared" />

	<Import Project="..\NetfxMcp\NetfxMcp.projitems" Label="Shared" />
</Project>
