<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyTitle>MonkeyLoader.ModTemplate</AssemblyTitle>
    <RootNamespace>MonkeyLoader.ModTemplate</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>MonkeyLoader.ModTemplate</PackageId>
    <Title>MonkeyLoader Mod Template</Title>
    <Authors>Banane9</Authors>
    <Version>0.3.0</Version>
    <Description>This is a template for a MonkeyLoader mod.</Description>
    <PackageLicenseExpression>LGPL-3.0-or-later</PackageLicenseExpression>
    <PackageTags>mod; mods; monkeyloader</PackageTags>
    <PackageProjectUrl>https://github.com/MonkeyModdingTroop/MonkeyLoader.ModTemplate</PackageProjectUrl>
    <TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);AddExtraFilesToPackage</TargetsForTfmSpecificContentInPackage>
  </PropertyGroup>

  <PropertyGroup>
    <EnablePackageValidation>true</EnablePackageValidation>

    <!-- Optional: Detect breaking changes from a previous stable version
    <PackageValidationBaselineVersion>0.1.0-beta</PackageValidationBaselineVersion> -->
  </PropertyGroup>

  <Target Name="AddExtraFilesToPackage">
    <ItemGroup>
      <TfmSpecificPackageFile Include="$(ProjectDir)..\MonkeyLoader.ModTemplate.PrePatcher\bin\$(Configuration)\$(TargetFramework)\MonkeyLoader.ModTemplate.PrePatcher.*" PackagePath="lib/$(TargetFramework)/pre-patchers/" />
    </ItemGroup>
  </Target>
  
  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MonkeyLoader" Version="0.19.0-beta" />
    <PackageReference Include="MonkeyLoader.GamePacks.Unity" Version="0.6.0-beta" />
    <PackageReference Include="PolySharp" Version="1.14.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Text.Json" Version="8.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MonkeyLoader.ModTemplate.PrePatcher\MonkeyLoader.ModTemplate.PrePatcher.csproj" PrivateAssets="All" />
  </ItemGroup>
</Project>
